(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 26)
    (zones 0)
    (modules 2)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.09)
    (trace_clearance 0.08)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.08)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.61)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad14)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad12)")
  (net 14 "Net-(J1-Pad13)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.09)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector:Norcomp-380-025-113L001-microd_Updated (layer F.Cu) (tedit 60E5E368) (tstamp 60E650EA)
    (at 0 -3.45)
    (tags "380-025-213L001 ")
    (path /60E99FD7)
    (fp_text reference J1 (at 0 2.71) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB25_Male (at 0.365 6) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.85 -3.675) (end -14.85 3.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start 14.85 -3.675) (end -14.85 -3.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start 14.85 3.675) (end 14.85 -3.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start -14.85 3.675) (end 14.85 3.675) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.08 -1.51) (end -8.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.08 1.51) (end 9.08 -1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 1.51) (end 9.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.08 -0.51) (end -9.08 1.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.08 -1.51) (end -9.08 -0.51) (layer B.SilkS) (width 0.15))
    (fp_text user 1 (at -7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Male / Plug" (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -7.62 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 14 thru_hole oval (at -6.985 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 2 thru_hole oval (at -6.35 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 15 thru_hole oval (at -5.715 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 3 thru_hole oval (at -5.08 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 16 thru_hole oval (at -4.445 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 4 thru_hole oval (at -3.81 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 17 thru_hole oval (at -3.175 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 5 thru_hole oval (at -2.54 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 18 thru_hole oval (at -1.905 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 6 thru_hole oval (at -1.27 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 19 thru_hole oval (at -0.635 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 7 thru_hole oval (at 0 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 20 thru_hole oval (at 0.635 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 8 thru_hole oval (at 1.27 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 21 thru_hole oval (at 1.905 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 9 thru_hole oval (at 2.54 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 22 thru_hole oval (at 3.175 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 10 thru_hole oval (at 3.81 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 23 thru_hole oval (at 4.445 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 11 thru_hole oval (at 5.08 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 24 thru_hole oval (at 5.715 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 12 thru_hole oval (at 6.35 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 25 thru_hole oval (at 6.985 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 13 thru_hole oval (at 7.62 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (model ${KIPRJMOD}/footprints/380-025-113L001.STEP
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model C:/Users/Cir/Downloads/380-025-113L001.STEP
      (offset (xyz 0 3.65 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Norcomp-380-025-113L001-microd_Updated (layer B.Cu) (tedit 60E5E368) (tstamp 60E65112)
    (at 0 3.45)
    (tags "380-025-213L001 ")
    (path /60E9E821)
    (fp_text reference J2 (at 0 -2.71) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 0.365 -6) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user "Male / Plug" (at 0 2.54) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -7.62 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.08 1.51) (end -9.08 0.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.08 0.51) (end -9.08 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.08 -1.51) (end 9.08 -1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.08 -1.51) (end 9.08 1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.08 1.51) (end -8.08 1.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.85 -3.675) (end 14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 -3.675) (end 14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start 14.85 3.675) (end -14.85 3.675) (layer B.CrtYd) (width 0.15))
    (fp_line (start -14.85 3.675) (end -14.85 -3.675) (layer B.CrtYd) (width 0.15))
    (pad 13 thru_hole oval (at 7.62 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 25 thru_hole oval (at 6.985 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 12 thru_hole oval (at 6.35 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 24 thru_hole oval (at 5.715 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 11 thru_hole oval (at 5.08 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 23 thru_hole oval (at 4.445 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 10 thru_hole oval (at 3.81 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 22 thru_hole oval (at 3.175 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 9 thru_hole oval (at 2.54 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 21 thru_hole oval (at 1.905 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 8 thru_hole oval (at 1.27 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 20 thru_hole oval (at 0.635 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 7 thru_hole oval (at 0 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 19 thru_hole oval (at -0.635 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 6 thru_hole oval (at -1.27 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 18 thru_hole oval (at -1.905 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 5 thru_hole oval (at -2.54 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 17 thru_hole oval (at -3.175 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 4 thru_hole oval (at -3.81 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 16 thru_hole oval (at -4.445 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 3 thru_hole oval (at -5.08 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 15 thru_hole oval (at -5.715 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at -6.35 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 14 thru_hole oval (at -6.985 -0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 1 thru_hole oval (at -7.62 0.55) (size 0.92 0.92) (drill 0.61) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/footprints/380-025-113L001.STEP
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_circle (center 0 0) (end 25.4 0) (layer B.Mask) (width 3.2) (tstamp 60DE1C7E))
  (gr_circle (center 0 0) (end 23.8 0) (layer Dwgs.User) (width 0.15) (tstamp 60DE1C7D))
  (gr_circle (center 0 0) (end 25.4 0) (layer F.Mask) (width 3.2) (tstamp 60DE1C7C))
  (gr_circle (center 0 0) (end 26.5 0) (layer Edge.Cuts) (width 0.05) (tstamp 60DE1C7B))

  (segment (start -7.62 -4) (end -7.62 4) (width 0.09) (layer F.Cu) (net 1))
  (segment (start -6.985 -2.9) (end -6.985 2.9) (width 0.09) (layer B.Cu) (net 2))
  (segment (start -6.35 -4) (end -6.35 4) (width 0.09) (layer F.Cu) (net 3))
  (segment (start -5.08 -4) (end -5.08 4) (width 0.09) (layer F.Cu) (net 4))
  (segment (start -3.81 -4) (end -3.81 4) (width 0.09) (layer F.Cu) (net 5))
  (segment (start -2.54 -4) (end -2.54 4) (width 0.09) (layer F.Cu) (net 6))
  (segment (start -1.27 -4) (end -1.27 4) (width 0.09) (layer F.Cu) (net 7))
  (segment (start 0 -4) (end 0 4) (width 0.09) (layer F.Cu) (net 8))
  (segment (start 1.27 -2.669198) (end 1.27 4) (width 0.09) (layer F.Cu) (net 9))
  (segment (start 1.27 -4) (end 1.27 -2.669198) (width 0.09) (layer F.Cu) (net 9))
  (segment (start 2.54 -4) (end 2.54 4) (width 0.09) (layer F.Cu) (net 10))
  (segment (start 3.81 -4) (end 3.81 4) (width 0.09) (layer F.Cu) (net 11))
  (segment (start 5.08 -4) (end 5.08 4) (width 0.09) (layer F.Cu) (net 12))
  (segment (start 6.35 -4) (end 6.35 4) (width 0.09) (layer F.Cu) (net 13))
  (segment (start 7.62 4) (end 7.62 -4) (width 0.09) (layer F.Cu) (net 14))
  (segment (start -5.715 -2.9) (end -5.715 2.9) (width 0.09) (layer B.Cu) (net 15))
  (segment (start -4.445 -2.9) (end -4.445 2.9) (width 0.09) (layer B.Cu) (net 16))
  (segment (start -3.175 -2.9) (end -3.175 2.9) (width 0.09) (layer B.Cu) (net 17))
  (segment (start -1.905 -2.9) (end -1.905 2.9) (width 0.09) (layer B.Cu) (net 18))
  (segment (start -0.635 2.9) (end -0.635 -2.9) (width 0.09) (layer B.Cu) (net 19))
  (segment (start 0.635 -2.9) (end 0.635 2.9) (width 0.09) (layer B.Cu) (net 20))
  (segment (start 1.905 -2.9) (end 1.905 2.9) (width 0.09) (layer B.Cu) (net 21))
  (segment (start 3.175 -2.9) (end 3.175 2.9) (width 0.09) (layer B.Cu) (net 22))
  (segment (start 4.445 -2.9) (end 4.445 2.9) (width 0.09) (layer B.Cu) (net 23))
  (segment (start 5.715 -2.9) (end 5.715 2.9) (width 0.09) (layer B.Cu) (net 24))
  (segment (start 6.985 -2.9) (end 6.985 2.9) (width 0.09) (layer B.Cu) (net 25))

)
