EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB25_Female J?
U 1 1 62D1ADAB
P 6200 3750
F 0 "J?" H 6380 3796 50  0000 L CNN
F 1 "DB25_Female" H 6380 3705 50  0000 L CNN
F 2 "" H 6200 3750 50  0001 C CNN
F 3 " ~" H 6200 3750 50  0001 C CNN
	1    6200 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB25_Female J?
U 1 1 62D21D3E
P 5600 3750
F 0 "J?" H 5780 3796 50  0000 L CNN
F 1 "DB25_Female" H 5780 3705 50  0000 L CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 " ~" H 5600 3750 50  0001 C CNN
	1    5600 3750
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
