(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 132)
    (zones 0)
    (modules 6)
    (nets 76)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.09)
    (trace_clearance 0.08)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.08)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad25)")
  (net 2 "Net-(J1-Pad24)")
  (net 3 "Net-(J1-Pad23)")
  (net 4 "Net-(J1-Pad22)")
  (net 5 "Net-(J1-Pad21)")
  (net 6 "Net-(J1-Pad20)")
  (net 7 "Net-(J1-Pad19)")
  (net 8 "Net-(J1-Pad18)")
  (net 9 "Net-(J1-Pad17)")
  (net 10 "Net-(J1-Pad16)")
  (net 11 "Net-(J1-Pad15)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad12)")
  (net 14 "Net-(J1-Pad11)")
  (net 15 "Net-(J1-Pad10)")
  (net 16 "Net-(J1-Pad9)")
  (net 17 "Net-(J1-Pad8)")
  (net 18 "Net-(J1-Pad7)")
  (net 19 "Net-(J1-Pad6)")
  (net 20 "Net-(J1-Pad5)")
  (net 21 "Net-(J1-Pad4)")
  (net 22 "Net-(J1-Pad3)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(J1-Pad14)")
  (net 25 "Net-(J1-Pad1)")
  (net 26 "Net-(J3-Pad25)")
  (net 27 "Net-(J3-Pad24)")
  (net 28 "Net-(J3-Pad23)")
  (net 29 "Net-(J3-Pad22)")
  (net 30 "Net-(J3-Pad21)")
  (net 31 "Net-(J3-Pad20)")
  (net 32 "Net-(J3-Pad19)")
  (net 33 "Net-(J3-Pad18)")
  (net 34 "Net-(J3-Pad17)")
  (net 35 "Net-(J3-Pad16)")
  (net 36 "Net-(J3-Pad15)")
  (net 37 "Net-(J3-Pad13)")
  (net 38 "Net-(J3-Pad12)")
  (net 39 "Net-(J3-Pad11)")
  (net 40 "Net-(J3-Pad10)")
  (net 41 "Net-(J3-Pad9)")
  (net 42 "Net-(J3-Pad8)")
  (net 43 "Net-(J3-Pad7)")
  (net 44 "Net-(J3-Pad6)")
  (net 45 "Net-(J3-Pad5)")
  (net 46 "Net-(J3-Pad4)")
  (net 47 "Net-(J3-Pad3)")
  (net 48 "Net-(J3-Pad2)")
  (net 49 "Net-(J3-Pad14)")
  (net 50 "Net-(J3-Pad1)")
  (net 51 "Net-(J5-Pad25)")
  (net 52 "Net-(J5-Pad24)")
  (net 53 "Net-(J5-Pad23)")
  (net 54 "Net-(J5-Pad22)")
  (net 55 "Net-(J5-Pad21)")
  (net 56 "Net-(J5-Pad20)")
  (net 57 "Net-(J5-Pad19)")
  (net 58 "Net-(J5-Pad18)")
  (net 59 "Net-(J5-Pad17)")
  (net 60 "Net-(J5-Pad16)")
  (net 61 "Net-(J5-Pad15)")
  (net 62 "Net-(J5-Pad13)")
  (net 63 "Net-(J5-Pad12)")
  (net 64 "Net-(J5-Pad11)")
  (net 65 "Net-(J5-Pad10)")
  (net 66 "Net-(J5-Pad9)")
  (net 67 "Net-(J5-Pad8)")
  (net 68 "Net-(J5-Pad7)")
  (net 69 "Net-(J5-Pad6)")
  (net 70 "Net-(J5-Pad5)")
  (net 71 "Net-(J5-Pad4)")
  (net 72 "Net-(J5-Pad3)")
  (net 73 "Net-(J5-Pad2)")
  (net 74 "Net-(J5-Pad14)")
  (net 75 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.08)
    (trace_width 0.09)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad18)")
    (add_net "Net-(J5-Pad19)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad20)")
    (add_net "Net-(J5-Pad21)")
    (add_net "Net-(J5-Pad22)")
    (add_net "Net-(J5-Pad23)")
    (add_net "Net-(J5-Pad24)")
    (add_net "Net-(J5-Pad25)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
  )

  (module Connector:MicroD_25Pin_NorComp (layer F.Cu) (tedit 60DD40EC) (tstamp 60DF8E63)
    (at -7.62 -15.5)
    (path /60E41597)
    (fp_text reference J1 (at 23.62 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 8.62 -4.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.235 -3.125) (end 22.475 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 4.225) (end -7.235 4.225) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 4.225) (end 22.475 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 4.225) (end -7.235 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -4.66 0.55) (end -3.41 0.55) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 19.9 0.55) (end 21.15 0.55) (layer Dwgs.User) (width 0.12))
    (pad 25 thru_hole circle (at 14.61 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad25)"))
    (pad 24 thru_hole circle (at 13.34 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 thru_hole circle (at 12.07 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (pad 22 thru_hole circle (at 10.8 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad22)"))
    (pad 21 thru_hole circle (at 9.53 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad21)"))
    (pad 20 thru_hole circle (at 8.26 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 6.99 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 5.72 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad18)"))
    (pad 17 thru_hole circle (at 4.45 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 16 thru_hole circle (at 3.18 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at 1.91 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad15)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 14 thru_hole circle (at 0.64 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad14)"))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (model C:/Users/Cir/Downloads/380-025-213L001.STEP
      (offset (xyz 7.6 3.1 7.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:MicroD_25Pin_NorComp (layer B.Cu) (tedit 60DD40EC) (tstamp 60DF7C5A)
    (at -7.62 -8.5)
    (path /60E3558B)
    (fp_text reference J2 (at 23.62 -1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB25_Male (at 7.62 5.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 19.9 -0.55) (end 21.15 -0.55) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -4.66 -0.55) (end -3.41 -0.55) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 -4.225) (end -7.235 3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 -4.225) (end 22.475 3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 -4.225) (end -7.235 -4.225) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 3.125) (end 22.475 3.125) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 14 thru_hole circle (at 0.64 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad14)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 13.97 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 15 thru_hole circle (at 1.91 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 3.18 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 4.45 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 5.72 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 6.99 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 8.26 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 9.53 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 10.8 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 12.07 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 13.34 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 14.61 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad25)"))
    (model C:/Users/Cir/Downloads/380-025-213L001.STEP
      (offset (xyz 7.6 3.1 7.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:MicroD_25Pin_NorComp (layer F.Cu) (tedit 60DD40EC) (tstamp 60DF7CC0)
    (at -7.62 -3.5)
    (path /60E536C2)
    (fp_text reference J3 (at 23.62 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 8.62 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.235 -3.125) (end 22.475 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 4.225) (end -7.235 4.225) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 4.225) (end 22.475 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 4.225) (end -7.235 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -4.66 0.55) (end -3.41 0.55) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 19.9 0.55) (end 21.15 0.55) (layer Dwgs.User) (width 0.12))
    (pad 25 thru_hole circle (at 14.61 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad25)"))
    (pad 24 thru_hole circle (at 13.34 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad24)"))
    (pad 23 thru_hole circle (at 12.07 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad23)"))
    (pad 22 thru_hole circle (at 10.8 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad22)"))
    (pad 21 thru_hole circle (at 9.53 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad21)"))
    (pad 20 thru_hole circle (at 8.26 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad20)"))
    (pad 19 thru_hole circle (at 6.99 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad19)"))
    (pad 18 thru_hole circle (at 5.72 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad18)"))
    (pad 17 thru_hole circle (at 4.45 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad17)"))
    (pad 16 thru_hole circle (at 3.18 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad16)"))
    (pad 15 thru_hole circle (at 1.91 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad15)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad9)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad2)"))
    (pad 14 thru_hole circle (at 0.64 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad14)"))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad1)"))
    (model C:/Users/Cir/Downloads/380-025-213L001.STEP
      (offset (xyz 7.6 3.1 7.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:MicroD_25Pin_NorComp (layer B.Cu) (tedit 60DD40EC) (tstamp 60DF7B28)
    (at -7.62 3.5)
    (path /60E536BC)
    (fp_text reference J4 (at 23.62 -1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB25_Male (at 26.62 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 19.9 -0.55) (end 21.15 -0.55) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -4.66 -0.55) (end -3.41 -0.55) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 -4.225) (end -7.235 3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 -4.225) (end 22.475 3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 -4.225) (end -7.235 -4.225) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 3.125) (end 22.475 3.125) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad1)"))
    (pad 14 thru_hole circle (at 0.64 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad14)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at 13.97 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad13)"))
    (pad 15 thru_hole circle (at 1.91 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 3.18 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at 4.45 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad17)"))
    (pad 18 thru_hole circle (at 5.72 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad18)"))
    (pad 19 thru_hole circle (at 6.99 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad19)"))
    (pad 20 thru_hole circle (at 8.26 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at 9.53 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad21)"))
    (pad 22 thru_hole circle (at 10.8 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad22)"))
    (pad 23 thru_hole circle (at 12.07 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad23)"))
    (pad 24 thru_hole circle (at 13.34 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad24)"))
    (pad 25 thru_hole circle (at 14.61 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad25)"))
    (model C:/Users/Cir/Downloads/380-025-213L001.STEP
      (offset (xyz 7.6 3.1 7.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:MicroD_25Pin_NorComp (layer F.Cu) (tedit 60DD40EC) (tstamp 60DF7AC2)
    (at -7.62 8.5)
    (path /60E574E1)
    (fp_text reference J5 (at 24 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at -6 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.235 -3.125) (end 22.475 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 4.225) (end -7.235 4.225) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 4.225) (end 22.475 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 4.225) (end -7.235 -3.125) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -4.66 0.55) (end -3.41 0.55) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 19.9 0.55) (end 21.15 0.55) (layer Dwgs.User) (width 0.12))
    (pad 25 thru_hole circle (at 14.61 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 51 "Net-(J5-Pad25)"))
    (pad 24 thru_hole circle (at 13.34 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 52 "Net-(J5-Pad24)"))
    (pad 23 thru_hole circle (at 12.07 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 53 "Net-(J5-Pad23)"))
    (pad 22 thru_hole circle (at 10.8 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 54 "Net-(J5-Pad22)"))
    (pad 21 thru_hole circle (at 9.53 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 55 "Net-(J5-Pad21)"))
    (pad 20 thru_hole circle (at 8.26 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 56 "Net-(J5-Pad20)"))
    (pad 19 thru_hole circle (at 6.99 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 57 "Net-(J5-Pad19)"))
    (pad 18 thru_hole circle (at 5.72 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 58 "Net-(J5-Pad18)"))
    (pad 17 thru_hole circle (at 4.45 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 59 "Net-(J5-Pad17)"))
    (pad 16 thru_hole circle (at 3.18 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 60 "Net-(J5-Pad16)"))
    (pad 15 thru_hole circle (at 1.91 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 61 "Net-(J5-Pad15)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 62 "Net-(J5-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 63 "Net-(J5-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 64 "Net-(J5-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 65 "Net-(J5-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 66 "Net-(J5-Pad9)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(J5-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 68 "Net-(J5-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 69 "Net-(J5-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 70 "Net-(J5-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 71 "Net-(J5-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 72 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 73 "Net-(J5-Pad2)"))
    (pad 14 thru_hole circle (at 0.64 1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 74 "Net-(J5-Pad14)"))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 75 "Net-(J5-Pad1)"))
    (model C:/Users/Cir/Downloads/380-025-213L001.STEP
      (offset (xyz 7.6 3.1 7.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:MicroD_25Pin_NorComp (layer B.Cu) (tedit 60DD40EC) (tstamp 60DF7BF4)
    (at -7.62 15.5)
    (path /60E574DB)
    (fp_text reference J6 (at 23.62 -1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB25_Male (at 8.12 4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 19.9 -0.55) (end 21.15 -0.55) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -4.66 -0.55) (end -3.41 -0.55) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 -4.225) (end -7.235 3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 -4.225) (end 22.475 3.125) (layer Dwgs.User) (width 0.12))
    (fp_line (start 22.475 -4.225) (end -7.235 -4.225) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.235 3.125) (end 22.475 3.125) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 75 "Net-(J5-Pad1)"))
    (pad 14 thru_hole circle (at 0.64 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 74 "Net-(J5-Pad14)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 73 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 72 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 71 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 70 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 69 "Net-(J5-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 68 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 67 "Net-(J5-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 66 "Net-(J5-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 65 "Net-(J5-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 64 "Net-(J5-Pad11)"))
    (pad 12 thru_hole circle (at 13.97 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 63 "Net-(J5-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 62 "Net-(J5-Pad13)"))
    (pad 15 thru_hole circle (at 1.91 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 61 "Net-(J5-Pad15)"))
    (pad 16 thru_hole circle (at 3.18 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 60 "Net-(J5-Pad16)"))
    (pad 17 thru_hole circle (at 4.45 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 59 "Net-(J5-Pad17)"))
    (pad 18 thru_hole circle (at 5.72 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 58 "Net-(J5-Pad18)"))
    (pad 19 thru_hole circle (at 6.99 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 57 "Net-(J5-Pad19)"))
    (pad 20 thru_hole circle (at 8.26 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 56 "Net-(J5-Pad20)"))
    (pad 21 thru_hole circle (at 9.53 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 55 "Net-(J5-Pad21)"))
    (pad 22 thru_hole circle (at 10.8 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 54 "Net-(J5-Pad22)"))
    (pad 23 thru_hole circle (at 12.07 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 53 "Net-(J5-Pad23)"))
    (pad 24 thru_hole circle (at 13.34 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 52 "Net-(J5-Pad24)"))
    (pad 25 thru_hole circle (at 14.61 -1.1) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 51 "Net-(J5-Pad25)"))
    (model C:/Users/Cir/Downloads/380-025-213L001.STEP
      (offset (xyz 7.6 3.1 7.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 0 0) (end 25.4 0) (layer B.Mask) (width 3.2) (tstamp 60DE1A31))
  (gr_circle (center 0 0) (end 23.8 0) (layer Dwgs.User) (width 0.15) (tstamp 60DE1A30))
  (gr_circle (center 0 0) (end 25.4 0) (layer F.Mask) (width 3.2) (tstamp 60DE1A2F))
  (gr_circle (center 0 0) (end 26.5 0) (layer Edge.Cuts) (width 0.05) (tstamp 60DE1A2E))

  (segment (start 6.99 -14.4) (end 6.99 -13.12) (width 0.09) (layer B.Cu) (net 1) (tstamp 60DF7EBC))
  (segment (start 6.99 -13.62) (end 6.99 -10.1) (width 0.09) (layer B.Cu) (net 1) (tstamp 60DF7EB9))
  (segment (start 6.99 -14) (end 6.99 -13.62) (width 0.09) (layer B.Cu) (net 1) (tstamp 60DF7EBF))
  (segment (start 5.72 -14.4) (end 5.72 -12.75) (width 0.09) (layer B.Cu) (net 2) (tstamp 60DF7F01))
  (segment (start 5.72 -13.25) (end 5.72 -10.1) (width 0.09) (layer B.Cu) (net 2) (tstamp 60DF7EEF))
  (segment (start 5.72 -14) (end 5.72 -13.25) (width 0.09) (layer B.Cu) (net 2) (tstamp 60DF7EF5))
  (segment (start 4.45 -14.4) (end 4.45 -12.77) (width 0.09) (layer B.Cu) (net 3) (tstamp 60DF7DD8))
  (segment (start 4.45 -13.27) (end 4.45 -10.1) (width 0.09) (layer B.Cu) (net 3) (tstamp 60DF7DD5))
  (segment (start 4.45 -14) (end 4.45 -13.27) (width 0.09) (layer B.Cu) (net 3) (tstamp 60DF7DE7))
  (segment (start 3.18 -14.4) (end 3.18 -12.73) (width 0.09) (layer B.Cu) (net 4) (tstamp 60DF7D96))
  (segment (start 3.18 -13.23) (end 3.18 -10.1) (width 0.09) (layer B.Cu) (net 4) (tstamp 60DF7D93))
  (segment (start 3.18 -14) (end 3.18 -13.23) (width 0.09) (layer B.Cu) (net 4) (tstamp 60DF7D9C))
  (segment (start 1.91 -14.4) (end 1.91 -12.75) (width 0.09) (layer B.Cu) (net 5) (tstamp 60DF7F04))
  (segment (start 1.91 -13.25) (end 1.91 -10.1) (width 0.09) (layer B.Cu) (net 5) (tstamp 60DF7EF8))
  (segment (start 1.91 -14) (end 1.91 -13.25) (width 0.09) (layer B.Cu) (net 5) (tstamp 60DF7DB7))
  (segment (start 0.64 -14.4) (end 0.64 -12.74) (width 0.09) (layer B.Cu) (net 6) (tstamp 60DF7EE6))
  (segment (start 0.64 -13.24) (end 0.64 -10.1) (width 0.09) (layer B.Cu) (net 6) (tstamp 60DF7ED1))
  (segment (start 0.64 -14) (end 0.64 -13.24) (width 0.09) (layer B.Cu) (net 6) (tstamp 60DF7ECE))
  (segment (start -0.63 -14.4) (end -0.63 -12.8) (width 0.09) (layer B.Cu) (net 7) (tstamp 60DF7DC6))
  (segment (start -0.63 -13.3) (end -0.63 -10.1) (width 0.09) (layer B.Cu) (net 7) (tstamp 60DF7DCF))
  (segment (start -0.63 -14) (end -0.63 -13.3) (width 0.09) (layer B.Cu) (net 7) (tstamp 60DF7DC9))
  (segment (start -1.9 -14.4) (end -1.9 -12.84) (width 0.09) (layer B.Cu) (net 8) (tstamp 60DF7DF3))
  (segment (start -1.9 -13.34) (end -1.9 -10.1) (width 0.09) (layer B.Cu) (net 8) (tstamp 60DF7DF0))
  (segment (start -1.9 -14) (end -1.9 -13.34) (width 0.09) (layer B.Cu) (net 8) (tstamp 60DF7DED))
  (segment (start -3.17 -14.4) (end -3.17 -12.8) (width 0.09) (layer B.Cu) (net 9) (tstamp 60DF7DF9))
  (segment (start -3.17 -13.3) (end -3.17 -10.1) (width 0.09) (layer B.Cu) (net 9) (tstamp 60DF7DFF))
  (segment (start -3.17 -14) (end -3.17 -13.3) (width 0.09) (layer B.Cu) (net 9) (tstamp 60DF7DFC))
  (segment (start -4.44 -14.4) (end -4.44 -12.68) (width 0.09) (layer B.Cu) (net 10) (tstamp 60DF7DCC))
  (segment (start -4.44 -13.18) (end -4.44 -10.1) (width 0.09) (layer B.Cu) (net 10) (tstamp 60DF7DC3))
  (segment (start -4.44 -14) (end -4.44 -13.18) (width 0.09) (layer B.Cu) (net 10) (tstamp 60DF7DBD))
  (segment (start -5.71 -14.4) (end -5.71 -12.35) (width 0.09) (layer B.Cu) (net 11) (tstamp 60DF7DF6))
  (segment (start -5.71 -12.85) (end -5.71 -10.1) (width 0.09) (layer B.Cu) (net 11) (tstamp 60DF7DEA))
  (segment (start -5.71 -14) (end -5.71 -12.85) (width 0.09) (layer B.Cu) (net 11) (tstamp 60DF7E02))
  (segment (start 7.62 -15.485) (end 7.62 -14.455) (width 0.09) (layer F.Cu) (net 12) (tstamp 60DF7ED4))
  (segment (start 7.62 -14.97) (end 7.62 -9) (width 0.09) (layer F.Cu) (net 12) (tstamp 60DF7DC0))
  (segment (start 7.62 -15.1) (end 7.62 -14.97) (width 0.09) (layer F.Cu) (net 12) (tstamp 60DF7DD2))
  (segment (start 6.35 -9.814998) (end 6.35 -9) (width 0.09) (layer F.Cu) (net 13) (tstamp 60DF7EA7))
  (segment (start 6.35 -15.5) (end 6.35 -14.09) (width 0.09) (layer F.Cu) (net 13) (tstamp 60DF7DA2))
  (segment (start 6.35 -14.59) (end 6.35 -9.814998) (width 0.09) (layer F.Cu) (net 13) (tstamp 60DF7D99))
  (segment (start 6.35 -15.1) (end 6.35 -14.59) (width 0.09) (layer F.Cu) (net 13) (tstamp 60DF7D9F))
  (segment (start 5.08 -15.5) (end 5.08 -13.87) (width 0.09) (layer F.Cu) (net 14) (tstamp 60DF7DBA))
  (segment (start 5.08 -14.37) (end 5.08 -9) (width 0.09) (layer F.Cu) (net 14) (tstamp 60DF7DA8))
  (segment (start 5.08 -15.1) (end 5.08 -14.37) (width 0.09) (layer F.Cu) (net 14) (tstamp 60DF7DA5))
  (segment (start 3.81 -15.5) (end 3.81 -13.94) (width 0.09) (layer F.Cu) (net 15) (tstamp 60DF7EDA))
  (segment (start 3.81 -14.44) (end 3.81 -9) (width 0.09) (layer F.Cu) (net 15) (tstamp 60DF7EE9))
  (segment (start 3.81 -15.1) (end 3.81 -14.44) (width 0.09) (layer F.Cu) (net 15) (tstamp 60DF7ED7))
  (segment (start 2.54 -15.5) (end 2.54 -14.05) (width 0.09) (layer F.Cu) (net 16) (tstamp 60DF7DAE))
  (segment (start 2.54 -14.55) (end 2.54 -9) (width 0.09) (layer F.Cu) (net 16) (tstamp 60DF7DAB))
  (segment (start 2.54 -15.1) (end 2.54 -14.55) (width 0.09) (layer F.Cu) (net 16) (tstamp 60DF7EDD))
  (segment (start 1.27 -15.5) (end 1.27 -13.73) (width 0.09) (layer F.Cu) (net 17) (tstamp 60DF7DDE))
  (segment (start 1.27 -14.23) (end 1.27 -9) (width 0.09) (layer F.Cu) (net 17) (tstamp 60DF7DDB))
  (segment (start 1.27 -15.1) (end 1.27 -14.23) (width 0.09) (layer F.Cu) (net 17) (tstamp 60DF7DE4))
  (segment (start 0 -15.5) (end 0 -13.86) (width 0.09) (layer F.Cu) (net 18) (tstamp 60DF7EFE))
  (segment (start 0 -14.36) (end 0 -9) (width 0.09) (layer F.Cu) (net 18) (tstamp 60DF7EFB))
  (segment (start 0 -15.1) (end 0 -14.36) (width 0.09) (layer F.Cu) (net 18) (tstamp 60DF7EF2))
  (segment (start -1.27 -15.5) (end -1.27 -14.45) (width 0.09) (layer F.Cu) (net 19) (tstamp 60DF7ECB))
  (segment (start -1.27 -14.95) (end -1.27 -9) (width 0.09) (layer F.Cu) (net 19) (tstamp 60DF7EE3))
  (segment (start -1.27 -15.1) (end -1.27 -14.95) (width 0.09) (layer F.Cu) (net 19) (tstamp 60DF7EEC))
  (segment (start -2.54 -15.5) (end -2.54 -14.33) (width 0.09) (layer F.Cu) (net 20) (tstamp 60DF7F16))
  (segment (start -2.54 -14.83) (end -2.54 -9) (width 0.09) (layer F.Cu) (net 20) (tstamp 60DF7F0D))
  (segment (start -2.54 -15.1) (end -2.54 -14.83) (width 0.09) (layer F.Cu) (net 20) (tstamp 60DF7F13))
  (segment (start -3.81 -13.714998) (end -3.81 -9) (width 0.09) (layer F.Cu) (net 21) (tstamp 60DF7EA4))
  (segment (start -3.81 -15.5) (end -3.81 -14.49) (width 0.09) (layer F.Cu) (net 21) (tstamp 60DF7EC8))
  (segment (start -3.81 -14.99) (end -3.81 -13.714998) (width 0.09) (layer F.Cu) (net 21) (tstamp 60DF7EC5))
  (segment (start -3.81 -15.1) (end -3.81 -14.99) (width 0.09) (layer F.Cu) (net 21) (tstamp 60DF7EC2))
  (segment (start -5.08 -15.5) (end -5.08 -14.54) (width 0.09) (layer F.Cu) (net 22) (tstamp 60DF7DB1))
  (segment (start -5.08 -15.04) (end -5.08 -9) (width 0.09) (layer F.Cu) (net 22) (tstamp 60DF7F0A))
  (segment (start -5.08 -15.1) (end -5.08 -15.04) (width 0.09) (layer F.Cu) (net 22) (tstamp 60DF7F1C))
  (segment (start -6.35 -15.1) (end -6.35 -9) (width 0.09) (layer F.Cu) (net 23) (tstamp 60DF7EAD))
  (segment (start -6.35 -14.6) (end -6.35 -15.5) (width 0.09) (layer F.Cu) (net 23) (tstamp 60DF7DE1))
  (segment (start -6.98 -14.4) (end -6.98 -12.19) (width 0.09) (layer B.Cu) (net 24) (tstamp 60DF7F19))
  (segment (start -6.98 -12.69) (end -6.98 -10.1) (width 0.09) (layer B.Cu) (net 24) (tstamp 60DF7F10))
  (segment (start -6.98 -14) (end -6.98 -12.69) (width 0.09) (layer B.Cu) (net 24) (tstamp 60DF7F07))
  (segment (start -7.62 -9.814998) (end -7.62 -9) (width 0.09) (layer F.Cu) (net 25) (tstamp 60DF7DB4))
  (segment (start -7.62 -15.5) (end -7.62 -9.314998) (width 0.09) (layer F.Cu) (net 25) (tstamp 60DF7EE0))
  (segment (start 6.99 -2.4) (end 6.99 2.4) (width 0.09) (layer B.Cu) (net 26) (tstamp 60DF7EA1))
  (segment (start 5.72 -2.4) (end 5.72 2.4) (width 0.09) (layer B.Cu) (net 27) (tstamp 60DF7E8C))
  (segment (start 4.45 -2.4) (end 4.45 2.4) (width 0.09) (layer B.Cu) (net 28) (tstamp 60DF7E9E))
  (segment (start 3.18 -2.4) (end 3.18 2.4) (width 0.09) (layer B.Cu) (net 29) (tstamp 60DF7EB6))
  (segment (start 1.91 -2.4) (end 1.91 2.4) (width 0.09) (layer B.Cu) (net 30) (tstamp 60DF7E9B))
  (segment (start 0.64 -2.4) (end 0.64 2.4) (width 0.09) (layer B.Cu) (net 31) (tstamp 60DF7E98))
  (segment (start -0.63 -2.4) (end -0.63 2.4) (width 0.09) (layer B.Cu) (net 32) (tstamp 60DF7EB3))
  (segment (start -1.9 -2.4) (end -1.9 2.4) (width 0.09) (layer B.Cu) (net 33) (tstamp 60DF7EB0))
  (segment (start -3.17 -2.4) (end -3.17 2.4) (width 0.09) (layer B.Cu) (net 34) (tstamp 60DF7EAA))
  (segment (start -4.44 -2.4) (end -4.44 2.4) (width 0.09) (layer B.Cu) (net 35) (tstamp 60DF7E95))
  (segment (start -5.71 -2.4) (end -5.71 2.4) (width 0.09) (layer B.Cu) (net 36) (tstamp 60DF7E92))
  (segment (start 7.62 -3.5) (end 7.62 3.5) (width 0.09) (layer F.Cu) (net 37) (tstamp 60DF7E8F))
  (segment (start 6.35 3.5) (end 6.35 -3.5) (width 0.09) (layer F.Cu) (net 38) (tstamp 60DF7E77))
  (segment (start 5.08 -3.5) (end 5.08 3.5) (width 0.09) (layer F.Cu) (net 39) (tstamp 60DF7E7D))
  (segment (start 3.81 -0.834998) (end 3.81 -3.5) (width 0.09) (layer F.Cu) (net 40) (tstamp 60DF7E74))
  (segment (start 3.81 3) (end 3.81 -1.334998) (width 0.09) (layer F.Cu) (net 40) (tstamp 60DF7E2C))
  (segment (start 2.54 -3.5) (end 2.54 3.5) (width 0.09) (layer F.Cu) (net 41) (tstamp 60DF7E29))
  (segment (start 1.27 -2.614998) (end 1.27 3) (width 0.09) (layer F.Cu) (net 42) (tstamp 60DF7E32))
  (segment (start 1.27 -3.5) (end 1.27 -2.114998) (width 0.09) (layer F.Cu) (net 42) (tstamp 60DF7E26))
  (segment (start 0 -2.614998) (end 0 3) (width 0.09) (layer F.Cu) (net 43) (tstamp 60DF7E89))
  (segment (start 0 -3.5) (end 0 -2.114998) (width 0.09) (layer F.Cu) (net 43) (tstamp 60DF7E6E))
  (segment (start -1.27 3.5) (end -1.27 -3.5) (width 0.09) (layer F.Cu) (net 44) (tstamp 60DF7E83))
  (segment (start -2.54 -3.5) (end -2.54 3.5) (width 0.09) (layer F.Cu) (net 45) (tstamp 60DF7E80))
  (segment (start -3.81 3.5) (end -3.81 -3.5) (width 0.09) (layer F.Cu) (net 46) (tstamp 60DF7E86))
  (segment (start -5.08 -3.5) (end -5.08 3.5) (width 0.09) (layer F.Cu) (net 47) (tstamp 60DF7E71))
  (segment (start -6.35 3.5) (end -6.35 -3.5) (width 0.09) (layer F.Cu) (net 48) (tstamp 60DF7E4D))
  (segment (start -6.98 -2.4) (end -6.98 2.4) (width 0.09) (layer B.Cu) (net 49) (tstamp 60DF7E6B))
  (segment (start -7.62 -3.5) (end -7.62 3.5) (width 0.09) (layer F.Cu) (net 50) (tstamp 60DF7E4A))
  (segment (start 6.99 9.6) (end 6.99 14.4) (width 0.09) (layer B.Cu) (net 51) (tstamp 60DF7E7A))
  (segment (start 5.72 14.4) (end 5.72 9.6) (width 0.09) (layer B.Cu) (net 52) (tstamp 60DF7E56))
  (segment (start 4.45 9.6) (end 4.45 14.4) (width 0.09) (layer B.Cu) (net 53) (tstamp 60DF7E2F))
  (segment (start 3.18 14.4) (end 3.18 9.6) (width 0.09) (layer B.Cu) (net 54) (tstamp 60DF7E47))
  (segment (start 1.91 9.6) (end 1.91 14.4) (width 0.09) (layer B.Cu) (net 55) (tstamp 60DF7E59))
  (segment (start 0.64 9.6) (end 0.64 14.4) (width 0.09) (layer B.Cu) (net 56) (tstamp 60DF7E68))
  (segment (start -0.63 9.6) (end -0.63 14.4) (width 0.09) (layer B.Cu) (net 57) (tstamp 60DF7E65))
  (segment (start -1.9 9.6) (end -1.9 14.4) (width 0.09) (layer B.Cu) (net 58) (tstamp 60DF7E62))
  (segment (start -3.17 9.6) (end -3.17 14.4) (width 0.09) (layer B.Cu) (net 59) (tstamp 60DF7E5F))
  (segment (start -4.44 9.6) (end -4.44 14.4) (width 0.09) (layer B.Cu) (net 60) (tstamp 60DF7E5C))
  (segment (start -5.71 9.6) (end -5.71 14.4) (width 0.09) (layer B.Cu) (net 61) (tstamp 60DF7E53))
  (segment (start 7.62 15.5) (end 7.62 8.5) (width 0.09) (layer F.Cu) (net 62) (tstamp 60DF7E50))
  (segment (start 6.35 14.185002) (end 6.35 15) (width 0.09) (layer F.Cu) (net 63) (tstamp 60DF7E44))
  (segment (start 6.35 8.5) (end 6.35 14.685002) (width 0.09) (layer F.Cu) (net 63) (tstamp 60DF7E41))
  (segment (start 5.08 15.5) (end 5.08 8.5) (width 0.09) (layer F.Cu) (net 64) (tstamp 60DF7E3E))
  (segment (start 3.81 12.334998) (end 3.81 15) (width 0.09) (layer F.Cu) (net 65) (tstamp 60DF7E3B))
  (segment (start 3.81 8.5) (end 3.81 12.834998) (width 0.09) (layer F.Cu) (net 65) (tstamp 60DF7E38))
  (segment (start 2.54 15.5) (end 2.54 8.5) (width 0.09) (layer F.Cu) (net 66) (tstamp 60DF7E35))
  (segment (start 1.27 8.5) (end 1.27 15.5) (width 0.09) (layer F.Cu) (net 67) (tstamp 60DF7E20))
  (segment (start 0 14.114998) (end 0 8.5) (width 0.09) (layer F.Cu) (net 68) (tstamp 60DF7E1A))
  (segment (start 0 15) (end 0 13.614998) (width 0.09) (layer F.Cu) (net 68) (tstamp 60DF7E14))
  (segment (start -1.27 8.5) (end -1.27 15.5) (width 0.09) (layer F.Cu) (net 69) (tstamp 60DF7E23))
  (segment (start -2.54 15.5) (end -2.54 8.5) (width 0.09) (layer F.Cu) (net 70) (tstamp 60DF7E1D))
  (segment (start -3.81 8.5) (end -3.81 15.5) (width 0.09) (layer F.Cu) (net 71) (tstamp 60DF7E11))
  (segment (start -5.08 15.5) (end -5.08 8.5) (width 0.09) (layer F.Cu) (net 72) (tstamp 60DF7E08))
  (segment (start -6.35 8.5) (end -6.35 15.5) (width 0.09) (layer F.Cu) (net 73) (tstamp 60DF7E0E))
  (segment (start -6.98 9.6) (end -6.98 14.4) (width 0.09) (layer B.Cu) (net 74) (tstamp 60DF7E17))
  (segment (start -7.62 14.185002) (end -7.62 15) (width 0.09) (layer F.Cu) (net 75) (tstamp 60DF7E05))
  (segment (start -7.62 8.5) (end -7.62 14.685002) (width 0.09) (layer F.Cu) (net 75) (tstamp 60DF7E0B))

)
